{
  "name": "apodwallpaper",
  "version": "1.0.0",
  "description": "Change the wallpaper on *nix system with the current apod website picture ",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pierre-Monier/apodWallpaper.git"
  },
  "keywords": [
    "apod",
    "wallpaper"
  ],
  "author": "Pierre-Monier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pierre-Monier/apodWallpaper/issues"
  },
  "homepage": "https://github.com/Pierre-Monier/apodWallpaper#readme"
}
